(*Header Section*)
{
let get_input = read_line;;

(*This Gets the File that serves as input*)
let file_name = get_input();;
let file = String.concat file_name [""; ".mycpp"];;
let write_file_name = String.concat file_name ["inter"; ".mycpp"];;

(*let message = get_input()*)
(*This will test the output structure*)

  (*print_string(file_name);;*)

;;
(*
   Reads a file line by line and then puts it in a list
   *)
let read_file filename = 
  let lines = ref [] in
  let chan = open_in filename in
  try
    while true; do
      lines := input_line chan :: !lines
    done; !lines
  with End_of_file ->
    close_in chan;
    List.rev !lines
;;

(*Testing for printing the file*)
  let rec print_str_list a = match a with
      [] -> print_newline
    |a::body -> let _ = print_string (String.concat a [""; "\n"]) in print_str_list body 
;;

(*Return a list of Strings*)
let x = read_file file;;
(*Base Write Function
let () =
  (* Write message to file *)
  let oc = open_out file in
  (* create or truncate file, return channel *)
  Printf.fprintf oc "%s\n" message;
  (* write something *)
  close_out oc;

*)

let testWrite file_write message =
  (* Write message to file *)
  let oc = open_out file_write in
  (* create or truncate file, return channel *)
  Printf.fprintf oc "%s\n" message;
  (* write something *)
  close_out oc;
;;


(*This will get all the strings in a list and then combine them
  into one large string. This will also be responsible for creating
  the write rules*)



let processString string =
  let rec pString string i singleCommentActive multiActive stringMode acc = 
    if (i < String.length string) then
      match string.[i] with
      (*Space Case*)
        ' ' -> if String.length acc > 0 then
          if acc.[(String.length acc) - 1] != ' '
          then (pString string (i + 1) singleCommentActive multiActive stringMode(String.concat acc [""; " "]))
          else (pString string (i + 1) singleCommentActive multiActive stringMode acc)
        else(pString string (i + 1) singleCommentActive multiActive stringMode (String.concat acc [""; " "]))

      (* Tab Case*)
      | '\t' -> if String.length acc > 0 then if acc.[(String.length acc) - 1] != ' '
          then (pString string (i + 1) singleCommentActive multiActive stringMode (String.concat acc [""; " "]))
          else (pString string (i + 1) false multiActive stringMode acc)
        else (pString string (i + 1) singleCommentActive multiActive stringMode (String.concat acc [""; " "]))
      (* Newline Case *)
      | '\n' -> 
        if (String.length acc > 0)  then if (acc.[(String.length acc) - 1] != ' ' && stringMode == false)
          then (pString string (i + 1) false multiActive stringMode (String.concat acc [""; " "]))
          else if(stringMode == true) then (pString string (i + 1) false multiActive stringMode (String.concat acc [""; "\n"]))
          else (pString string (i + 1) false multiActive stringMode acc)
        else if ((String.length acc > 0) && (acc.[(String.length acc) - 1] == ' '))   then (pString string (i + 1) false multiActive stringMode acc)
        else (pString string (i + 1) false multiActive stringMode (String.concat acc [""; " "]))
      (* Comment Case*)
      | '/' -> if String.length acc > 0 then if (string.[i + 1] == '/' && acc.[(String.length acc) - 1] != ' ') then pString string (i + 2) true multiActive stringMode (String.concat acc [""; " "])
          else if (string.[i + 1] == '/' && acc.[(String.length acc) - 1] == ' ' && stringMode == false)
          then pString string (i + 2) true multiActive stringMode acc
          else if (string.[i+1] == '*' && stringMode == false) then pString string (i + 2) false true stringMode acc
          else if stringMode then pString string (i + 1) false multiActive stringMode (String.concat acc [""; "/"])
          else String.concat acc  [""; "ERROR: Invalid Comment Syntax"]
        else if (string.[i + 1] == '/' && stringMode == false) then (pString string (i + 2) true multiActive stringMode (String.concat acc [""; " "])) else String.concat acc [""; "ERROR: Invalid Comment Syntax"]
      |'*' -> if (string.[i + 1] == '/' && stringMode == false) then (pString string (i + 2) false false stringMode acc ^ " ") else if (string.[i + 1] == '/' && stringMode) then pString string (i + 2) false false true (String.concat acc ["";"//"])
        else if stringMode then ((pString string (i + 1) false false stringMode (String.concat acc [""; "*"])))
        else acc ^ "ERROR: Invalid Comment Syntax"
      (*String Case *)
      | '"'-> if (singleCommentActive == false && multiActive == false) then
          if stringMode then pString string (i + 1) false false false (String.concat acc [""; "\""])
          else pString string (i + 1) false false true (String.concat acc[""; "\""])
        else pString string (i + 1) singleCommentActive multiActive false acc
      | _ -> if (singleCommentActive == false && multiActive == false) then (pString string (i + 1) singleCommentActive multiActive stringMode (String.concat acc [""; (String.make 1 string.[i])])) 
            else (pString string (i + 1) singleCommentActive multiActive stringMode acc)
    else if (multiActive == true) then acc ^ "ERROR: Unending Comment"
    else
      acc
  in pString string 0 false false false ""
;;


  
(*Gets the code as one big string*)
let rec messageConcat message_list acc = match message_list with
    [] -> acc
  |x::xs ->  messageConcat xs (String.concat "" [(String.concat acc [""; x]); "\n"]);;


let m = (messageConcat x "");;
testWrite write_file_name (processString m);;

let intermediate = read_file write_file_name;;
let interString = messageConcat intermediate "";;
let outFile =  String.concat file_name [""; ".bac"];;

}


(* Definitions *)
let op = ['+' '-' '*' '/' '>' '<'] | ":=" | "=="| "<>"| "<="|  ">="
let delim = [';' ':' '(' ')' '[' ']']
let digits = ['0' - '9']
let int = digits*
let float = digits* '.' digits+
let numError = int '.'
let num = int | float
let keywords = "begin"| "end"| "if"| "then"| "else"| "goto"| "while"| "label"| "do"| "integer"| "real" |"string"
let string = '"'_*'"'
let letters = ['a' - 'z']
let idDig = (letters|digits)
let id = letters (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)?
let space = ' ' | '\n'
let idError = letters (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)? (idDig)+

let commentSyntaxError = "ERROR: Invalid Comment Syntax"
let unendingCommentError = "ERROR: Unending Comment"

let commentError = commentSyntaxError | unendingCommentError


(* Rules *)
rule myLexer acc lineNum = parse
|space {myLexer acc lineNum lexbuf}
|op as oper {myLexer (String.concat acc [""; String.concat "" [(String.concat "" ["OpTok: "; oper]); "\n"]]) lineNum lexbuf}

|delim as del {myLexer (String.concat acc [""; String.concat "" [(String.concat "" ["DelimTok: "; String.make 1 del]); "\n"]]) (if del == ';' then lineNum + 1 else lineNum) lexbuf}

|num as n {myLexer (String.concat acc [""; String.concat "" [(String.concat "" ["NumTok: "; n]); "\n"]]) lineNum lexbuf}

|keywords as key {myLexer (String.concat acc [""; String.concat "" [(String.concat "" ["KeyWordTok: "; key]); "\n"]]) (lineNum + 1) lexbuf}

|id as var {myLexer (String.concat acc [""; String.concat "" [(String.concat "" ["IdentTok: "; var]); "\n"]]) lineNum lexbuf}
|idError {testWrite outFile (String.concat acc [""; String.concat "" ["Variable Name exceeds max length on line: "; string_of_int(lineNum);]])}
|numError {testWrite outFile (String.concat acc [""; String.concat "" ["Unrecognized characters at line: "; string_of_int(lineNum);]])}
|commentError{testWrite outFile (String.concat acc [""; String.concat "" ["Commenterror at line: "; string_of_int(lineNum);]])}

|eof {testWrite outFile acc}
|_ {testWrite outFile (String.concat acc [""; String.concat "" ["Unrecognized characters at line: "; string_of_int(lineNum);]])}


(*Footer*)
{
let lexbuf = Lexing.from_string interString in myLexer "" 0 lexbuf;;

}
